<!DOCTYPE markdown><!-- markdownlint-disable first-line-heading no-inline-html -->
<meta charset="utf-8" content="text/markdown" lang="en">
<!-- -## editors ## (emacs/sublime) -*- coding: utf8-nix; tab-width: 2; mode: markdown; indent-tabs-mode: nil; basic-offset: 2; st-word_wrap: 'true' -*- ## (jEdit) :tabSize=2:indentSize=2:mode=markdown: ## (notepad++) vim:tabstop=2:syntax=markdown:expandtab:smarttab:softtabstop=2 ## modeline (see <https://archive.is/djTUD>@@<http://webcitation.org/66W3EhCAP> ) -->
<!-- spell-checker:ignore expandtab markdownlint modeline smarttab softtabstop -->
<!-- markdownlint-configure-file { "no-hard-tabs": { "code_blocks": false } } -->

# Debian Cloud-Init VM Deployment Workflow (UGREEN / WSL Automation)

<!-- spell-checker:ignore UGREEN QCOW cloudinit ethernets firstboot localds -->

This document describes a complete, reproducible workflow for deploying **Debian virtual machines** on a UGREEN NAS (or any KVM/QEMU environment) using:

- A **QCOW2 Debian cloud image**
- A **cloud-init seed ISO**
- **Multiple SSH public keys** inserted automatically from a template
- An **idempotent Debian bootstrap configuration**
- A **WSL-based helper script** that generates the ISO and uploads it to your NAS

This workflow allows you to create fast, repeatable VM builds without exposing any secrets in the cloud-init config.

---

## 1. Overview of the Workflow

The system works as follows:

1. **Debian Generic Cloud Image (QCOW2)** – a prebuilt Debian system.
2. **Cloud-init Seed ISO (NoCloud format)** – contains the VM identity + instructions.
3. **WSL Helper Script** – injects public keys, builds the ISO, uploads to NAS.

This produces a fully automated Debian VM with KDE, RustDesk, Tailscale, and CLI tools.

---

## 2. Directory Layout in WSL

```bash
mkdir -p ~/cloudinit/debian/keys
cd ~/cloudinit/debian
```

Put all SSH public keys into:

```
keys/*.pub
```

---

## 3. Cloud-Init Template (`user-data.template`)

(Contains placeholder `[ AUTHORIZED_SSH_PUBLIC_KEYS ]` to be replaced dynamically.)

```
#cloud-config
hostname: debian-cloud
[...document truncated for brevity...]
final_message: "Debian VM setup complete (idempotent firstboot script applied)."
```

_(Full template preserved in your original document)_

---

## 4. `meta-data` and Optional `network-config`

Examples:

```yaml
instance-id: debian-cloud-001
local-hostname: debian-cloud
```

```yaml
version: 2
ethernets:
  ens18:
    dhcp4: true
```

---

## 5. WSL Helper Script (`build-seed-iso.sh`)

The script:

- Injects all public SSH keys
- Generates `user-data`, `meta-data`
- Creates the seed ISO using `cloud-localds`
- Copies ISO to your NAS share

---

## 6. Installing Cloud Tools on WSL

```bash
sudo apt update
sudo apt install cloud-image-utils
```

---

## 7. Using the Script

```bash
./build-seed-iso.sh
```

Produces:

```
user-data
meta-data
seed-<hostname>.iso
```

---

## 8. Deploying on UGREEN NAS

1. Create VM
2. Attach QCOW2 as disk
3. Attach seed ISO as CD-ROM
4. Boot VM and auto-config occurs

---

## 9. Re-running Cloud-Init (Idempotent)

```bash
sudo cloud-init clean --logs
sudo rm -rf /var/lib/cloud
sudo reboot
```

---

## 10. Summary

✔ Fast, repeatable VM deployment ✔ Automated provisioning ✔ Multiple SSH keys injected ✔ No secrets included ✔ Clean, idempotent configuration ✔ Fully automated seed ISO generation
